-- Initial mymaximize.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mymaximize
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              hexo
maintainer:          hacxman@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     XMonad.Layout.MyMaximize
  -- other-modules:       
  other-extensions:    DeriveDataTypeable, FlexibleContexts, FlexibleInstances, MultiParamTypeClasses, TypeSynonymInstances
  build-depends:       base >=4.7 && <4.8, xmonad >=0.11 && <0.12, xmonad-contrib >=0.11 && <0.12
--  hs-source-dirs:      XMonad
  default-language:    Haskell2010
